* {
    padding: 0;
    margin: 0;
    user-select: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 1000px;
    height: 1050px;
    background-color: #81c2a2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    perspective: 800px;

    .board {
        width: 220px;
        height: 516px;
        border: 1px solid black;
        background-color: black;
        cursor: pointer;
        transform-style: preserve-3d;
        transition: all .5s;
        transform: rotateY(180deg);
        border-radius: 10px;
        box-sizing: border-box;

        .text {
            width: 220px;
            height: 516px;
            color: white;
            text-align: center;
            font-weight: bold;
            transform: rotateY(180deg);
            position: absolute;

            &>span {
                display: block;
                width: 40px;
                height: 516px;
                margin: 0 auto;
                line-height: 120px;
                font-size: 40px;
            }
        }

        &>img {
            border-radius: 10px;
            transform: translateZ(2px);
        }

        &.active {
            transform: rotateY(0deg);
        }
        &.disnone{
            display: none;
        }
    }
}